server {
    listen 80;
    listen [::]:80;
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name connectart.alpha.sunrise.wf;
    
	include /etc/nginx/conf.d/snippets/acme.snippet;

    return         301 https://$server_name$request_uri;
    
}

server {
    listen 443                     ssl http2;
    listen [::]:443                ssl http2;
	
    index index.html index.php;

    root /var/www/html/;
    
    server_name connectart.alpha.sunrise.wf;

    include /etc/nginx/conf.d/snippets/header.snippet;

    include /etc/nginx/conf.d/snippets/sslconf.snippet;

    error_log                 /var/log/nginx/error.log;
    access_log                /var/log/nginx/access.log;

	include /etc/nginx/conf.d/snippets/acme.snippet;

    location / {

       include /etc/nginx/conf.d/snippets/restricted.snippet;

	   set $upstream http://sunrise-alpha.daktela.com:8000;

	   include /etc/nginx/conf.d/snippets/proxy.snippet;

	}


}
